# TaskTrackerApp

./: .dockerignore  .env.example  .gitignore  API-Sample-Requests.md  DOCKER_DEPLOYMENT.md  FUTURE_ENHANCEMENTS.md  README.md  SWAGGER_TEST_CASES.md  TaskTracker.sln  clear_and_reseed.sql  docker-compose.yml  docker-compose.yml.example
DatabaseSetupHelp/: DatabaseReadMeHelper.md  verify_audit_logs.sql
PhaseWalkthroughs/: Phase1-Walkthrough.md
Phases/: PHASE3_SETUP.md  Phase2_Summary.md  Phase3_React_UI_Implementation.md  Phase3_Summary.md
TaskTracker.API/: Dockerfile  Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.Development.json  appsettings.json
TaskTracker.API/Controllers/: AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  TasksController.cs
TaskTracker.API/Middleware/: GlobalExceptionHandler.cs
TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
TaskTracker.Application/DTOs/: AttachmentDto.cs  AuditLogDto.cs  ChangePasswordDto.cs  CreateTaskDto.cs  PaginatedResponse.cs  TaskDto.cs  TaskFilterDto.cs  UpdateTaskDto.cs
TaskTracker.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
TaskTracker.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICurrentUserService.cs  ITokenService.cs
TaskTracker.Application/Interfaces/Repositories/: IAttachmentRepository.cs  IAuditLogRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskTracker.Application/Interfaces/Services/: IAuditService.cs  ITaskService.cs
TaskTracker.Application/Services/: AttachmentService.cs  AuditService.cs  AuthService.cs  MetricsService.cs  TaskService.cs
TaskTracker.Application/Validators/: CreateTaskDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskTracker.Domain/Common/: BaseEntity.cs
TaskTracker.Domain/Entities/: Attachment.cs  AuditLog.cs  RefreshToken.cs  TaskItem.cs  User.cs
TaskTracker.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
TaskTracker.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskTracker.Infrastructure/Data/Interceptors/: AuditInterceptor.cs
TaskTracker.Infrastructure/Migrations/: 20251125184250_InitialCreate.Designer.cs  20251125184250_InitialCreate.cs  20251126045854_AddRefreshTokenAndUpdateUser.Designer.cs  20251126045854_AddRefreshTokenAndUpdateUser.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Repositories/: AttachmentRepository.cs  AuditLogRepository.cs  RefreshTokenRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskTracker.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
TaskTracker.RateLimitTester/: Program.cs  TaskTracker.RateLimitTester.csproj
TaskTracker.RateLimitTester/Models/: AuthResponse.cs  ErrorResponse.cs  TasksResponse.cs
TaskTracker.Tests/: README.md  TEST_RESULTS.md  TaskTracker.Tests.csproj
TaskTracker.Tests/Helpers/: MockCurrentUserService.cs  TestDataBuilder.cs
TaskTracker.Tests/Integration/: AuthControllerIntegrationTests.cs  HealthCheckIntegrationTests.cs  TasksControllerIntegrationTests.cs
TaskTracker.Tests/Unit/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
TaskTracker.Tests/Unit/Services/: AuthServiceTests.cs  CurrentUserServiceTests.cs  TaskServiceTests.cs  TokenServiceTests.cs
TaskTracker.Tests/Unit/Validators/: LoginDtoValidatorTests.cs  RefreshTokenDtoValidatorTests.cs  RegisterDtoValidatorTests.cs
TaskTracker.Worker/: .gitignore  Dockerfile  Program.cs  QUICKSTART.md  README.md  TESTING_GUIDE.md  TaskTracker.Worker.csproj  appsettings.Production.json  appsettings.json.example  test-worker.ps1
TaskTracker.Worker/Configuration/: MailgunSettings.cs  WorkerSettings.cs
TaskTracker.Worker/Services/: MailgunEmailService.cs  ReminderHostedService.cs  ReminderService.cs  WorkerHealthService.cs  WorkerMetricsService.cs
databaseSetupScripts/: ClearDataForReseeding.sql  ManualTaskSeeding.sql  check_users.sql  clear_data.sql
docs/: DATABASE_SCRIPTS.md  DOCKER_DEPLOYMENT.md  PHASE5_MONITORING_METRICS.md  Prompts.md  UI_Snapshots.md
docs/Phases/: Phase1-Backend-Foundation.md  Phase4_Worker_Implementation.md  Phase5_Monitoring_Metrics_HealthChecks_Docker.md
docs/architecture/: ARCHITECTURE.md  ARCHITECTURE_RATIONALE.md
docs/rateLimiter/: RATE_LIMITING.md  RATE_LIMITING_QUICK_START.md
snapshots/: UI Snapshots.docx
task-tracker-ui/: .dockerignore  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
task-tracker-ui/src/: App.tsx
task-tracker-ui/src/api/: attachmentApi.ts  auditLogApi.ts  authApi.ts  axiosConfig.ts  taskApi.ts
task-tracker-ui/src/components/: AuditLogs.tsx  AuditTrail.tsx  ChangePassword.tsx  ConfirmDialog.tsx  FileUpload.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx
task-tracker-ui/src/context/: AuthContext.tsx
task-tracker-ui/src/types/: index.ts
task-tracker-ui/src/utils/: jwt.ts
